<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID POSITION</title>
    <style>
        
.container{
    display: grid;
    max-width: 1000px;
    border: 3px solid red;
    grid-template-columns:200px 200px 200px;
    
}
.item{
    border: 2px solid black;
    padding: 30px 20px;
}
.item1{
    background-color: aqua;
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 3;

}
.item2{
    background-color: rgb(43, 158, 158);
}

.item3{
    background-color: rgb(0, 102, 255);
    grid-column-start: 2;
}
.item4{
    background-color: rgb(0, 255, 21);
    /* grid-column-start: 4; */
    /* grid-column-end: 1; */
}
.item5{
    background-color: rgb(157, 255, 0);
}
.item6{
    background-color: rgb(255, 0, 149);
}
.item7{
    background-color: rgb(0, 255, 21);
}
.item8{
    background-color: rgb(157, 255, 0);
}
.item9{
    background-color: rgb(255, 0, 149);
}
.wow{
    border: 2px solid black;
    background-color: #0097a7;
}

    </style>
</head>
<body>
    <div class="wow">
        <h1>GRID POSITION ;grid-row-start: 3;
            grid-row-end: 3;
            grid-column-start: 3;
            grid-column-end: 3; </h1>
    </div>
    <div class="container">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
        <div class="item item5">item5</div>
        <div class="item item6">item6</div>
        <div class="item item4">item7</div>
        <div class="item item5">item8</div>
        <div class="item item6">item9</div>
    </div>
</body>
</html>